* {
    font-family: 'El Messiri';
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    scroll-behavior: smooth;
}

body {
margin: 0 50px;
scroll-behavior: smooth;
}

header {
  display: flex;
  flex-flow: row;
  margin: 20px 0;
}
.header-logo {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

.logo {
  width: 70px;
}
ul {
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding-bottom: 10px;
}
.first-ul {
  flex:4;
}
.first-ul li {
  transition: .5s;
  padding: 5px;
}
.first-ul li:hover {
  background-color:#0066ff;
  color: white;
  border-radius: 5px;
}
.second-ul {
  flex:2;
}

.second-ul li {
 background-color: #0066ff;
 padding: 5px 10px;
 border-radius: 30px;
 color: white;
 transition: .3s;
}
.second-ul li:hover {
padding: 5px 15px;
}
ul li {
  color: #7a7a7a;
  font-size: 20px;
}

h1 {
 text-align: center;
 font-weight: 700;
 width: fit-content;
 margin: 0 auto;
 border-bottom: 5px solid #673ab7;
}
h3 {
    color: #7a7a7a;
    font-size: 20px;
}
.intro {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-evenly;
  margin: 40px 0;
}
.intro div {
    text-align: center;
    margin-bottom: 40px;
    background-color: #ffeb3b;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}
.intro div:hover {
    transform:translateY(-10px);
}
h2 {
    background-color: #0066ff;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.poem {
  text-align: center;
}
.poem1 {
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-around;
}
.courses h1 {
  margin: 20px auto;
}
.start-funct {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(256px,1fr));
}
.start-funct div {
   display: flex;
   flex-flow: column nowrap;
   text-align: center;
   background-color: #ffeb3b85;
   border-radius: 10px;
   justify-content: space-between;
   transition: .3s;
   cursor: pointer;
}
.start-funct div:hover {
   transform:translateY(-10px);
}
.start-funct div img,.intro div img {
width: 256px;
margin: 0 auto;
}

.links {
 display:flex;
 flex-flow: row nowrap;
 justify-content: space-evenly;
}
.footer h1 {
 margin: 20px auto;
}
.links a {
 transition: .3s;
}
.links a:hover {
  transform:translateY(-5px);
}
@media (max-width:900px){
.start-funct div img, .intro div img {
    width: 128px;
    margin: 0 auto;
}
}
@media (max-width:700px){
.start-funct div img, .intro div img {
    width: 128px;
    margin: 0 auto;
}
.intro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    margin: 40px 0;
}
}
@media (max-width:505px){
.start-funct div img, .intro div img {
    width: 128px;
    margin: 0 auto;
}
.second-ul{
  display:none;
}
.intro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    margin: 40px 0;
}
}
@media (max-width:400px){
.start-funct div img, .intro div img {
    width: 128px;
    margin: 0 auto;
}
.first-ul a:first-child {
  display:none;
}
.second-ul{
  display:none;
}
.intro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    margin: 40px 0;
}
}
@media (max-width:350px){
.start-funct div img, .intro div img {
    width: 128px;
    margin: 0 auto;
}
.start-funct {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(128px,1fr));
}
.first-ul a:last-child {
  display:none;
}
.first-ul a:first-child {
  display:none;
}
.second-ul{
  display:none;
}
.intro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    margin: 40px 0;
}
}
